{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:delete-releases": "ncc build delete-releases/index.js -o delete-releases/dist",
    "build:cypress-slack-report": "ncc build cypress-slack-report/index.ts -o cypress-slack-report/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rigup/github-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rigup/github-actions/issues"
  },
  "homepage": "https://github.com/rigup/github-actions#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^5.1.1",
    "@octokit/rest": "^19.0.13",
    "@slack/web-api": "^6.1.0",
    "walk-sync": "^2.2.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.1"
  }
}
